; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0263 s__HOME
00:040F s__BASE
00:0524 s__LIT
00:0524 s__GSINIT
00:05E4 s__GSINITTAIL
00:05E5 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0C0 s__BSS
00:C119 s__HEAP
00:C119 s__BSEG
00:C119 s__ISEG
00:C119 s__XSEG
00:C119 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0263 .set_mode
00:0273 .remove_VBL
00:0279 .remove_LCD
00:027F .remove_TIM
00:0285 .remove_SIO
00:028B .remove_JOY
00:0291 .add_VBL
00:0297 .add_LCD
00:029D .add_TIM
00:02A3 .add_SIO
00:02A9 .add_JOY
00:02AF .remove_int
00:02CF .add_int
00:02EB .wait_vbl_done
00:02EB _wait_vbl_done
00:0302 _display_off
00:0302 .display_off
00:0323 .serial_IO
00:0352 _mode
00:035B _get_mode
00:0360 _enable_interrupts
00:0362 _disable_interrupts
00:0364 _reset
00:0364 .reset
00:036A _set_interrupts
00:0375 _remove_VBL
00:0380 _remove_LCD
00:038B _remove_TIM
00:0396 _remove_SIO
00:03A1 _remove_JOY
00:03AC _add_VBL
00:03B7 _add_LCD
00:03C2 _add_TIM
00:03CD _add_SIO
00:03D8 _add_JOY
00:03E3 _clock
00:03EC __printTStates
00:03ED banked_call
00:0406 banked_ret
; Area: _BASE
00:040F .mv_sprite
00:041E _move_sprite
00:042B _set_win_data
00:042B _set_bkg_data
00:0478 _set_sprite_data
00:04A7 .set_sprite_tile
00:04B4 _set_sprite_tile
00:04BF .delay
00:04F9 _delay
00:0502 .copy_vram
00:0511 _get_data
00:0511 _set_data
; Area: _LIT
; Area: _GSINIT
00:0524 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Knights
; Area: _BSS
00:C0C0 __cpu
00:C0C1 .mode
00:C0C2 __io_out
00:C0C3 __io_in
00:C0C4 __io_status
00:C0C5 .vbl_done
00:C0C6 __current_bank
00:C0C7 _sys_time
00:C0C7 .sys_time
00:C0C9 .int_0x40
00:C0D9 .int_0x48
00:C0E9 .int_0x50
00:C0F9 .int_0x58
00:C109 .int_0x60
; Area: _HEAP
00:C119 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
