; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1987 s__HOME
00:1E36 s__BASE
00:3AE0 s__LIT
00:3AE0 s__GSINIT
01:52A3 s__GSINITTAIL
01:52A4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C4A6 s__BSS
00:C52D s__HEAP
00:C52D s__BSEG
00:C52D s__ISEG
00:C52D s__XSEG
00:C52D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _checkCollision
00:0379 _mario_data
00:0D59 _mario_map
00:0EC1 _moveGameCharacter
00:0F4B _setupShip
00:0FDE _setupBug
00:1071 _performantDelay
00:1085 _oldMain
00:11D3 _main
00:1216 _putchar
00:121F _setchar
00:1228 _gotoxy
00:1233 _posx
00:1244 _posy
00:1255 .adv_gcurs
00:1272 .circle
00:1315 .horlin
00:134D .verlin
00:13A9 .circplot
00:1427 .box
00:14FD .line
00:161E .xonly
00:176D .yonly
00:178E .plot
00:17AB .wrbyte
00:182D .getpix
00:1862 .wrtchr
00:18C6 _gotogxy
00:18D1 _wrtchr
00:18E6 _getpix
00:18F2 _color
00:1901 _circle
00:191B _box
00:193F _line
00:1957 _plot_point
00:196B _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1987 .set_mode
00:1997 .remove_VBL
00:199D .remove_LCD
00:19A3 .remove_TIM
00:19A9 .remove_SIO
00:19AF .remove_JOY
00:19B5 .add_VBL
00:19BB .add_LCD
00:19C1 .add_TIM
00:19C7 .add_SIO
00:19CD .add_JOY
00:19D3 .remove_int
00:19F3 .add_int
00:1A0F .wait_vbl_done
00:1A0F _wait_vbl_done
00:1A26 _display_off
00:1A26 .display_off
00:1A47 .serial_IO
00:1A76 _mode
00:1A7F _get_mode
00:1A84 _enable_interrupts
00:1A86 _disable_interrupts
00:1A88 _reset
00:1A88 .reset
00:1A8E _set_interrupts
00:1A99 _remove_VBL
00:1AA4 _remove_LCD
00:1AAF _remove_TIM
00:1ABA _remove_SIO
00:1AC5 _remove_JOY
00:1AD0 _add_VBL
00:1ADB _add_LCD
00:1AE6 _add_TIM
00:1AF1 _add_SIO
00:1AFC _add_JOY
00:1B07 _clock
00:1B10 __printTStates
00:1B11 banked_call
00:1B2A banked_ret
00:1B33 _printf
00:1B62 _sprintf
; Area: _BASE
00:1E36 .padup
00:1E36 _waitpadup
00:1E46 .jpad
00:1E73 .wait_pad
00:1E7A _joypad
00:1E7F _waitpad
00:1E89 .mv_sprite
00:1E98 _move_sprite
00:1EA5 _font_spect
00:2227 _set_win_data
00:2227 _set_bkg_data
00:2274 _set_sprite_data
00:22A3 _font_load_ibm_fixed
00:22AA _font_ibm_fixed
00:23AC _font_ibm_fixed_tiles
00:2BAC _font_italic
00:2F16 _font_ibm
00:3298 .set_sprite_tile
00:32A5 _set_sprite_tile
00:32B0 font_copy_uncompressed
00:32E6 font_copy_compressed
00:333B font_load
00:3383 font_copy_current
00:33CB font_set
00:33D8 .put_char
00:33F1 .out_char
00:33F8 .del_char
00:3453 _font_load
00:3461 _font_set
00:3470 _font_init
00:3492 _cls
00:3492 .cls
00:34C4 .cr_curs
00:34D9 .adv_curs
00:3535 .tmode
00:355E .tmode_out
00:356E _font_min
00:3718 __modslong
00:3718 __divslong
00:3718 __mulslong
00:3719 __divschar
00:3725 __modschar
00:3730 __divsint
00:3741 __modsint
00:3750 __divuchar
00:375C __moduchar
00:3767 __divuint
00:3778 __moduint
00:3787 .mod8
00:3787 .div8
00:378F .mod16
00:378F .div16
00:37C5 .modu8
00:37C5 .divu8
00:37C8 .modu16
00:37C8 .divu16
00:3805 .copy_vram
00:3814 _get_data
00:3814 _set_data
00:3827 _set_bkg_tiles
00:383B .gmode
00:389D .vbl
00:38A8 .lcd
00:38B5 .draw_image
00:38BF .switch_data
00:38F6 _switch_data
00:3911 _draw_image
00:3924 .y_table
00:3A44 .set_xy_wtt
00:3A55 .set_xy_btt
00:3A64 .set_xy_tt
00:3A95 _set_tiles
00:3AAE .init_vram
00:3ABC .init_wtt
00:3ACC .init_btt
00:3ADA .init_tt
; Area: _LIT
; Area: _GSINIT
00:3AE0 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Knights
00:C0C0 _TileLabel
00:C140 _simplebg_map
00:C410 _windowmap
00:C415 _GameSprites
00:C495 _ship
00:C49D _buggy
00:C4A5 _spriteSize
; Area: _BSS
00:C4A6 __cpu
00:C4A7 .mode
00:C4A8 __io_out
00:C4A9 __io_in
00:C4AA __io_status
00:C4AB .vbl_done
00:C4AC __current_bank
00:C4AD _sys_time
00:C4AD .sys_time
00:C4AF .int_0x40
00:C4BF .int_0x48
00:C4CF .int_0x50
00:C4DF .int_0x58
00:C4EF .int_0x60
00:C4FF font_current
00:C502 font_first_free_tile
00:C503 font_table
00:C515 .curx
00:C516 .cury
00:C51A .fg_colour
00:C51B .bg_colour
; Area: _HEAP
00:C52D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
