; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:09A9 s__HOME
00:0B55 s__BASE
00:2627 s__LIT
00:2627 s__GSINIT
00:3AE5 s__GSINITTAIL
00:3AE6 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C415 s__BSS
00:C499 s__HEAP
00:C499 s__BSEG
00:C499 s__ISEG
00:C499 s__XSEG
00:C499 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0238 _putchar
00:0241 _setchar
00:024A _gotoxy
00:0255 _posx
00:0266 _posy
00:0277 .adv_gcurs
00:0294 .circle
00:0337 .horlin
00:036F .verlin
00:03CB .circplot
00:0449 .box
00:051F .line
00:0640 .xonly
00:078F .yonly
00:07B0 .plot
00:07CD .wrbyte
00:084F .getpix
00:0884 .wrtchr
00:08E8 _gotogxy
00:08F3 _wrtchr
00:0908 _getpix
00:0914 _color
00:0923 _circle
00:093D _box
00:0961 _line
00:0979 _plot_point
00:098D _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09A9 .set_mode
00:09B9 .remove_VBL
00:09BF .remove_LCD
00:09C5 .remove_TIM
00:09CB .remove_SIO
00:09D1 .remove_JOY
00:09D7 .add_VBL
00:09DD .add_LCD
00:09E3 .add_TIM
00:09E9 .add_SIO
00:09EF .add_JOY
00:09F5 .remove_int
00:0A15 .add_int
00:0A31 .wait_vbl_done
00:0A31 _wait_vbl_done
00:0A48 _display_off
00:0A48 .display_off
00:0A69 .serial_IO
00:0A98 _mode
00:0AA1 _get_mode
00:0AA6 _enable_interrupts
00:0AA8 _disable_interrupts
00:0AAA _reset
00:0AAA .reset
00:0AB0 _set_interrupts
00:0ABB _remove_VBL
00:0AC6 _remove_LCD
00:0AD1 _remove_TIM
00:0ADC _remove_SIO
00:0AE7 _remove_JOY
00:0AF2 _add_VBL
00:0AFD _add_LCD
00:0B08 _add_TIM
00:0B13 _add_SIO
00:0B1E _add_JOY
00:0B29 _clock
00:0B32 __printTStates
00:0B33 banked_call
00:0B4C banked_ret
; Area: _BASE
00:0B55 _font_spect
00:0ED7 _font_load_ibm_fixed
00:0EDE _font_ibm_fixed
00:0FE0 _font_ibm_fixed_tiles
00:17E0 .padup
00:17E0 _waitpadup
00:17F0 .jpad
00:181D .wait_pad
00:1824 _joypad
00:1829 _waitpad
00:1833 _font_italic
00:1B9D _font_ibm
00:1F1F .delay
00:1F59 _delay
00:1F62 font_copy_uncompressed
00:1F98 font_copy_compressed
00:1FED font_load
00:2035 font_copy_current
00:207D font_set
00:208A .put_char
00:20A3 .out_char
00:20AA .del_char
00:2105 _font_load
00:2113 _font_set
00:2122 _font_init
00:2144 _cls
00:2144 .cls
00:2176 .cr_curs
00:218B .adv_curs
00:21E7 .tmode
00:2210 .tmode_out
00:2220 _font_min
00:23CA .gmode
00:242C .vbl
00:2437 .lcd
00:2444 .draw_image
00:244E .switch_data
00:2485 _switch_data
00:24A0 _draw_image
00:24B3 .y_table
00:25D3 .init_vram
00:25E1 .init_wtt
00:25F1 .init_btt
00:25FF .init_tt
00:2605 .copy_vram
00:2614 _get_data
00:2614 _set_data
; Area: _LIT
; Area: _GSINIT
00:2627 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Knights
00:C0C0 _TileLabel
00:C140 _simplebg_map
00:C410 _windowmap
; Area: _BSS
00:C415 __cpu
00:C416 .mode
00:C417 __io_out
00:C418 __io_in
00:C419 __io_status
00:C41A .vbl_done
00:C41B __current_bank
00:C41C _sys_time
00:C41C .sys_time
00:C41E .int_0x40
00:C42E .int_0x48
00:C43E .int_0x50
00:C44E .int_0x58
00:C45E .int_0x60
00:C46E font_current
00:C471 font_first_free_tile
00:C472 font_table
00:C484 .curx
00:C485 .cury
00:C486 .fg_colour
00:C487 .bg_colour
; Area: _HEAP
00:C499 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
