; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1A2A s__HOME
00:1ED9 s__BASE
00:3B83 s__LIT
00:3B83 s__GSINIT
01:5346 s__GSINITTAIL
01:5347 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C4A7 s__BSS
00:C52E s__HEAP
00:C52E s__BSEG
00:C52E s__ISEG
00:C52E s__XSEG
00:C52E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _checkCollision
00:0379 _mario_data
00:0D59 _mario_map
00:0EC1 _moveGameCharacter
00:0F4B _setupShip
00:0FDE _setupBug
00:1071 _performantDelay
00:1085 _oldMain
00:11D3 _fadeout
00:1228 _fadein
00:1273 _main
00:12B9 _putchar
00:12C2 _setchar
00:12CB _gotoxy
00:12D6 _posx
00:12E7 _posy
00:12F8 .adv_gcurs
00:1315 .circle
00:13B8 .horlin
00:13F0 .verlin
00:144C .circplot
00:14CA .box
00:15A0 .line
00:16C1 .xonly
00:1810 .yonly
00:1831 .plot
00:184E .wrbyte
00:18D0 .getpix
00:1905 .wrtchr
00:1969 _gotogxy
00:1974 _wrtchr
00:1989 _getpix
00:1995 _color
00:19A4 _circle
00:19BE _box
00:19E2 _line
00:19FA _plot_point
00:1A0E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1A2A .set_mode
00:1A3A .remove_VBL
00:1A40 .remove_LCD
00:1A46 .remove_TIM
00:1A4C .remove_SIO
00:1A52 .remove_JOY
00:1A58 .add_VBL
00:1A5E .add_LCD
00:1A64 .add_TIM
00:1A6A .add_SIO
00:1A70 .add_JOY
00:1A76 .remove_int
00:1A96 .add_int
00:1AB2 .wait_vbl_done
00:1AB2 _wait_vbl_done
00:1AC9 _display_off
00:1AC9 .display_off
00:1AEA .serial_IO
00:1B19 _mode
00:1B22 _get_mode
00:1B27 _enable_interrupts
00:1B29 _disable_interrupts
00:1B2B _reset
00:1B2B .reset
00:1B31 _set_interrupts
00:1B3C _remove_VBL
00:1B47 _remove_LCD
00:1B52 _remove_TIM
00:1B5D _remove_SIO
00:1B68 _remove_JOY
00:1B73 _add_VBL
00:1B7E _add_LCD
00:1B89 _add_TIM
00:1B94 _add_SIO
00:1B9F _add_JOY
00:1BAA _clock
00:1BB3 __printTStates
00:1BB4 banked_call
00:1BCD banked_ret
00:1BD6 _printf
00:1C05 _sprintf
; Area: _BASE
00:1ED9 .padup
00:1ED9 _waitpadup
00:1EE9 .jpad
00:1F16 .wait_pad
00:1F1D _joypad
00:1F22 _waitpad
00:1F2C .mv_sprite
00:1F3B _move_sprite
00:1F48 _font_spect
00:22CA _set_win_data
00:22CA _set_bkg_data
00:2317 _set_sprite_data
00:2346 _font_load_ibm_fixed
00:234D _font_ibm_fixed
00:244F _font_ibm_fixed_tiles
00:2C4F _font_italic
00:2FB9 _font_ibm
00:333B .set_sprite_tile
00:3348 _set_sprite_tile
00:3353 font_copy_uncompressed
00:3389 font_copy_compressed
00:33DE font_load
00:3426 font_copy_current
00:346E font_set
00:347B .put_char
00:3494 .out_char
00:349B .del_char
00:34F6 _font_load
00:3504 _font_set
00:3513 _font_init
00:3535 _cls
00:3535 .cls
00:3567 .cr_curs
00:357C .adv_curs
00:35D8 .tmode
00:3601 .tmode_out
00:3611 _font_min
00:37BB __modslong
00:37BB __divslong
00:37BB __mulslong
00:37BC __divschar
00:37C8 __modschar
00:37D3 __divsint
00:37E4 __modsint
00:37F3 __divuchar
00:37FF __moduchar
00:380A __divuint
00:381B __moduint
00:382A .mod8
00:382A .div8
00:3832 .mod16
00:3832 .div16
00:3868 .modu8
00:3868 .divu8
00:386B .modu16
00:386B .divu16
00:38A8 .copy_vram
00:38B7 _get_data
00:38B7 _set_data
00:38CA _set_bkg_tiles
00:38DE .gmode
00:3940 .vbl
00:394B .lcd
00:3958 .draw_image
00:3962 .switch_data
00:3999 _switch_data
00:39B4 _draw_image
00:39C7 .y_table
00:3AE7 .set_xy_wtt
00:3AF8 .set_xy_btt
00:3B07 .set_xy_tt
00:3B38 _set_tiles
00:3B51 .init_vram
00:3B5F .init_wtt
00:3B6F .init_btt
00:3B7D .init_tt
; Area: _LIT
; Area: _GSINIT
00:3B83 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Knights
00:C0C0 _TileLabel
00:C140 _simplebg_map
00:C410 _windowmap
00:C415 _GameSprites
00:C495 _ship
00:C49D _buggy
00:C4A5 _spriteSize
00:C4A6 _iter
; Area: _BSS
00:C4A7 __cpu
00:C4A8 .mode
00:C4A9 __io_out
00:C4AA __io_in
00:C4AB __io_status
00:C4AC .vbl_done
00:C4AD __current_bank
00:C4AE _sys_time
00:C4AE .sys_time
00:C4B0 .int_0x40
00:C4C0 .int_0x48
00:C4D0 .int_0x50
00:C4E0 .int_0x58
00:C4F0 .int_0x60
00:C500 font_current
00:C503 font_first_free_tile
00:C504 font_table
00:C516 .curx
00:C517 .cury
00:C51B .fg_colour
00:C51C .bg_colour
; Area: _HEAP
00:C52E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
