; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0DFC s__HOME
00:12AB s__BASE
00:2ED7 s__LIT
00:2ED7 s__GSINIT
01:469A s__GSINITTAIL
01:469B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C4A6 s__BSS
00:C52D s__HEAP
00:C52D s__BSEG
00:C52D s__ISEG
00:C52D s__XSEG
00:C52D s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _checkCollision
00:0379 _moveGameCharacter
00:0403 _setupShip
00:0496 _setupBug
00:0529 _performantDelay
00:053D _main
00:068B _putchar
00:0694 _setchar
00:069D _gotoxy
00:06A8 _posx
00:06B9 _posy
00:06CA .adv_gcurs
00:06E7 .circle
00:078A .horlin
00:07C2 .verlin
00:081E .circplot
00:089C .box
00:0972 .line
00:0A93 .xonly
00:0BE2 .yonly
00:0C03 .plot
00:0C20 .wrbyte
00:0CA2 .getpix
00:0CD7 .wrtchr
00:0D3B _gotogxy
00:0D46 _wrtchr
00:0D5B _getpix
00:0D67 _color
00:0D76 _circle
00:0D90 _box
00:0DB4 _line
00:0DCC _plot_point
00:0DE0 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0DFC .set_mode
00:0E0C .remove_VBL
00:0E12 .remove_LCD
00:0E18 .remove_TIM
00:0E1E .remove_SIO
00:0E24 .remove_JOY
00:0E2A .add_VBL
00:0E30 .add_LCD
00:0E36 .add_TIM
00:0E3C .add_SIO
00:0E42 .add_JOY
00:0E48 .remove_int
00:0E68 .add_int
00:0E84 .wait_vbl_done
00:0E84 _wait_vbl_done
00:0E9B _display_off
00:0E9B .display_off
00:0EBC .serial_IO
00:0EEB _mode
00:0EF4 _get_mode
00:0EF9 _enable_interrupts
00:0EFB _disable_interrupts
00:0EFD _reset
00:0EFD .reset
00:0F03 _set_interrupts
00:0F0E _remove_VBL
00:0F19 _remove_LCD
00:0F24 _remove_TIM
00:0F2F _remove_SIO
00:0F3A _remove_JOY
00:0F45 _add_VBL
00:0F50 _add_LCD
00:0F5B _add_TIM
00:0F66 _add_SIO
00:0F71 _add_JOY
00:0F7C _clock
00:0F85 __printTStates
00:0F86 banked_call
00:0F9F banked_ret
00:0FA8 _printf
00:0FD7 _sprintf
; Area: _BASE
00:12AB .mv_sprite
00:12BA _move_sprite
00:12C7 _font_spect
00:1649 _set_win_data
00:1649 _set_bkg_data
00:1696 _set_sprite_data
00:16C5 _font_load_ibm_fixed
00:16CC _font_ibm_fixed
00:17CE _font_ibm_fixed_tiles
00:1FCE .padup
00:1FCE _waitpadup
00:1FDE .jpad
00:200B .wait_pad
00:2012 _joypad
00:2017 _waitpad
00:2021 _font_italic
00:238B _font_ibm
00:270D .set_sprite_tile
00:271A _set_sprite_tile
00:2725 font_copy_uncompressed
00:275B font_copy_compressed
00:27B0 font_load
00:27F8 font_copy_current
00:2840 font_set
00:284D .put_char
00:2866 .out_char
00:286D .del_char
00:28C8 _font_load
00:28D6 _font_set
00:28E5 _font_init
00:2907 _cls
00:2907 .cls
00:2939 .cr_curs
00:294E .adv_curs
00:29AA .tmode
00:29D3 .tmode_out
00:29E3 _font_min
00:2B8D __modslong
00:2B8D __divslong
00:2B8D __mulslong
00:2B8E __divschar
00:2B9A __modschar
00:2BA5 __divsint
00:2BB6 __modsint
00:2BC5 __divuchar
00:2BD1 __moduchar
00:2BDC __divuint
00:2BED __moduint
00:2BFC .mod8
00:2BFC .div8
00:2C04 .mod16
00:2C04 .div16
00:2C3A .modu8
00:2C3A .divu8
00:2C3D .modu16
00:2C3D .divu16
00:2C7A .copy_vram
00:2C89 _get_data
00:2C89 _set_data
00:2C9C .gmode
00:2CFE .vbl
00:2D09 .lcd
00:2D16 .draw_image
00:2D20 .switch_data
00:2D57 _switch_data
00:2D72 _draw_image
00:2D85 .y_table
00:2EA5 .init_vram
00:2EB3 .init_wtt
00:2EC3 .init_btt
00:2ED1 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2ED7 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Knights
00:C0C0 _TileLabel
00:C140 _simplebg_map
00:C410 _windowmap
00:C415 _GameSprites
00:C495 _ship
00:C49D _buggy
00:C4A5 _spriteSize
; Area: _BSS
00:C4A6 __cpu
00:C4A7 .mode
00:C4A8 __io_out
00:C4A9 __io_in
00:C4AA __io_status
00:C4AB .vbl_done
00:C4AC __current_bank
00:C4AD _sys_time
00:C4AD .sys_time
00:C4AF .int_0x40
00:C4BF .int_0x48
00:C4CF .int_0x50
00:C4DF .int_0x58
00:C4EF .int_0x60
00:C4FF font_current
00:C502 font_first_free_tile
00:C503 font_table
00:C515 .curx
00:C516 .cury
00:C51A .fg_colour
00:C51B .bg_colour
; Area: _HEAP
00:C52D _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
