; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0B2A s__HOME
00:0CD6 s__BASE
00:2815 s__LIT
00:2815 s__GSINIT
00:3CDD s__GSINITTAIL
00:3CDE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C41B s__BSS
00:C49F s__HEAP
00:C49F s__BSEG
00:C49F s__ISEG
00:C49F s__XSEG
00:C49F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantDelay
00:0214 _wouldHitSurface
00:0229 _jump
00:02C7 _main
00:03B9 _putchar
00:03C2 _setchar
00:03CB _gotoxy
00:03D6 _posx
00:03E7 _posy
00:03F8 .adv_gcurs
00:0415 .circle
00:04B8 .horlin
00:04F0 .verlin
00:054C .circplot
00:05CA .box
00:06A0 .line
00:07C1 .xonly
00:0910 .yonly
00:0931 .plot
00:094E .wrbyte
00:09D0 .getpix
00:0A05 .wrtchr
00:0A69 _gotogxy
00:0A74 _wrtchr
00:0A89 _getpix
00:0A95 _color
00:0AA4 _circle
00:0ABE _box
00:0AE2 _line
00:0AFA _plot_point
00:0B0E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B2A .set_mode
00:0B3A .remove_VBL
00:0B40 .remove_LCD
00:0B46 .remove_TIM
00:0B4C .remove_SIO
00:0B52 .remove_JOY
00:0B58 .add_VBL
00:0B5E .add_LCD
00:0B64 .add_TIM
00:0B6A .add_SIO
00:0B70 .add_JOY
00:0B76 .remove_int
00:0B96 .add_int
00:0BB2 .wait_vbl_done
00:0BB2 _wait_vbl_done
00:0BC9 _display_off
00:0BC9 .display_off
00:0BEA .serial_IO
00:0C19 _mode
00:0C22 _get_mode
00:0C27 _enable_interrupts
00:0C29 _disable_interrupts
00:0C2B _reset
00:0C2B .reset
00:0C31 _set_interrupts
00:0C3C _remove_VBL
00:0C47 _remove_LCD
00:0C52 _remove_TIM
00:0C5D _remove_SIO
00:0C68 _remove_JOY
00:0C73 _add_VBL
00:0C7E _add_LCD
00:0C89 _add_TIM
00:0C94 _add_SIO
00:0C9F _add_JOY
00:0CAA _clock
00:0CB3 __printTStates
00:0CB4 banked_call
00:0CCD banked_ret
; Area: _BASE
00:0CD6 .mv_sprite
00:0CE5 _move_sprite
00:0CF2 _font_spect
00:1074 _set_win_data
00:1074 _set_bkg_data
00:10C1 _set_sprite_data
00:10F0 _font_load_ibm_fixed
00:10F7 _font_ibm_fixed
00:11F9 _font_ibm_fixed_tiles
00:19F9 .padup
00:19F9 _waitpadup
00:1A09 .jpad
00:1A36 .wait_pad
00:1A3D _joypad
00:1A42 _waitpad
00:1A4C _font_italic
00:1DB6 _font_ibm
00:2138 .set_sprite_tile
00:2145 _set_sprite_tile
00:2150 font_copy_uncompressed
00:2186 font_copy_compressed
00:21DB font_load
00:2223 font_copy_current
00:226B font_set
00:2278 .put_char
00:2291 .out_char
00:2298 .del_char
00:22F3 _font_load
00:2301 _font_set
00:2310 _font_init
00:2332 _cls
00:2332 .cls
00:2364 .cr_curs
00:2379 .adv_curs
00:23D5 .tmode
00:23FE .tmode_out
00:240E _font_min
00:25B8 .copy_vram
00:25C7 _get_data
00:25C7 _set_data
00:25DA .gmode
00:263C .vbl
00:2647 .lcd
00:2654 .draw_image
00:265E .switch_data
00:2695 _switch_data
00:26B0 _draw_image
00:26C3 .y_table
00:27E3 .init_vram
00:27F1 .init_wtt
00:2801 .init_btt
00:280F .init_tt
; Area: _LIT
; Area: _GSINIT
00:2815 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Knights
00:C0C0 _TileLabel
00:C140 _simplebg_map
00:C410 _windowmap
00:C415 _playerLocation
00:C417 _isJumping
00:C418 _gravity
00:C419 _currentSpeedY
00:C41A _floorYPosition
; Area: _BSS
00:C41B __cpu
00:C41C .mode
00:C41D __io_out
00:C41E __io_in
00:C41F __io_status
00:C420 .vbl_done
00:C421 __current_bank
00:C422 _sys_time
00:C422 .sys_time
00:C424 .int_0x40
00:C434 .int_0x48
00:C444 .int_0x50
00:C454 .int_0x58
00:C464 .int_0x60
00:C474 font_current
00:C477 font_first_free_tile
00:C478 font_table
00:C48A .curx
00:C48B .cury
00:C48C .fg_colour
00:C48D .bg_colour
; Area: _HEAP
00:C49F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
