; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0C45 s__HOME
00:0DF1 s__BASE
00:2930 s__LIT
00:2930 s__GSINIT
01:40F3 s__GSINITTAIL
01:40F4 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C4A6 s__BSS
00:C52A s__HEAP
00:C52A s__BSEG
00:C52A s__ISEG
00:C52A s__XSEG
00:C52A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _moveGameCharacter
00:028A _setupShip
00:031D _setupBug
00:03B0 _performantDelay
00:03C4 _main
00:04D4 _putchar
00:04DD _setchar
00:04E6 _gotoxy
00:04F1 _posx
00:0502 _posy
00:0513 .adv_gcurs
00:0530 .circle
00:05D3 .horlin
00:060B .verlin
00:0667 .circplot
00:06E5 .box
00:07BB .line
00:08DC .xonly
00:0A2B .yonly
00:0A4C .plot
00:0A69 .wrbyte
00:0AEB .getpix
00:0B20 .wrtchr
00:0B84 _gotogxy
00:0B8F _wrtchr
00:0BA4 _getpix
00:0BB0 _color
00:0BBF _circle
00:0BD9 _box
00:0BFD _line
00:0C15 _plot_point
00:0C29 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0C45 .set_mode
00:0C55 .remove_VBL
00:0C5B .remove_LCD
00:0C61 .remove_TIM
00:0C67 .remove_SIO
00:0C6D .remove_JOY
00:0C73 .add_VBL
00:0C79 .add_LCD
00:0C7F .add_TIM
00:0C85 .add_SIO
00:0C8B .add_JOY
00:0C91 .remove_int
00:0CB1 .add_int
00:0CCD .wait_vbl_done
00:0CCD _wait_vbl_done
00:0CE4 _display_off
00:0CE4 .display_off
00:0D05 .serial_IO
00:0D34 _mode
00:0D3D _get_mode
00:0D42 _enable_interrupts
00:0D44 _disable_interrupts
00:0D46 _reset
00:0D46 .reset
00:0D4C _set_interrupts
00:0D57 _remove_VBL
00:0D62 _remove_LCD
00:0D6D _remove_TIM
00:0D78 _remove_SIO
00:0D83 _remove_JOY
00:0D8E _add_VBL
00:0D99 _add_LCD
00:0DA4 _add_TIM
00:0DAF _add_SIO
00:0DBA _add_JOY
00:0DC5 _clock
00:0DCE __printTStates
00:0DCF banked_call
00:0DE8 banked_ret
; Area: _BASE
00:0DF1 .mv_sprite
00:0E00 _move_sprite
00:0E0D _font_spect
00:118F _set_win_data
00:118F _set_bkg_data
00:11DC _set_sprite_data
00:120B _font_load_ibm_fixed
00:1212 _font_ibm_fixed
00:1314 _font_ibm_fixed_tiles
00:1B14 .padup
00:1B14 _waitpadup
00:1B24 .jpad
00:1B51 .wait_pad
00:1B58 _joypad
00:1B5D _waitpad
00:1B67 _font_italic
00:1ED1 _font_ibm
00:2253 .set_sprite_tile
00:2260 _set_sprite_tile
00:226B font_copy_uncompressed
00:22A1 font_copy_compressed
00:22F6 font_load
00:233E font_copy_current
00:2386 font_set
00:2393 .put_char
00:23AC .out_char
00:23B3 .del_char
00:240E _font_load
00:241C _font_set
00:242B _font_init
00:244D _cls
00:244D .cls
00:247F .cr_curs
00:2494 .adv_curs
00:24F0 .tmode
00:2519 .tmode_out
00:2529 _font_min
00:26D3 .copy_vram
00:26E2 _get_data
00:26E2 _set_data
00:26F5 .gmode
00:2757 .vbl
00:2762 .lcd
00:276F .draw_image
00:2779 .switch_data
00:27B0 _switch_data
00:27CB _draw_image
00:27DE .y_table
00:28FE .init_vram
00:290C .init_wtt
00:291C .init_btt
00:292A .init_tt
; Area: _LIT
; Area: _GSINIT
00:2930 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Knights
00:C0C0 _TileLabel
00:C140 _simplebg_map
00:C410 _windowmap
00:C415 _GameSprites
00:C495 _ship
00:C49D _buggy
00:C4A5 _spriteSize
; Area: _BSS
00:C4A6 __cpu
00:C4A7 .mode
00:C4A8 __io_out
00:C4A9 __io_in
00:C4AA __io_status
00:C4AB .vbl_done
00:C4AC __current_bank
00:C4AD _sys_time
00:C4AD .sys_time
00:C4AF .int_0x40
00:C4BF .int_0x48
00:C4CF .int_0x50
00:C4DF .int_0x58
00:C4EF .int_0x60
00:C4FF font_current
00:C502 font_first_free_tile
00:C503 font_table
00:C515 .curx
00:C516 .cury
00:C517 .fg_colour
00:C518 .bg_colour
; Area: _HEAP
00:C52A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
