; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1A33 s__HOME
00:1EE2 s__BASE
00:3B8C s__LIT
00:3B8C s__GSINIT
01:534F s__GSINITTAIL
01:5350 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C4A7 s__BSS
00:C52E s__HEAP
00:C52E s__BSEG
00:C52E s__ISEG
00:C52E s__XSEG
00:C52E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _checkCollision
00:0379 _mario_data
00:0D59 _mario_map
00:0EC1 _moveGameCharacter
00:0F4B _setupShip
00:0FDE _setupBug
00:1071 _performantDelay
00:1085 _oldMain
00:11D3 _fadeout
00:1228 _fadein
00:1273 _main
00:12C2 _putchar
00:12CB _setchar
00:12D4 _gotoxy
00:12DF _posx
00:12F0 _posy
00:1301 .adv_gcurs
00:131E .circle
00:13C1 .horlin
00:13F9 .verlin
00:1455 .circplot
00:14D3 .box
00:15A9 .line
00:16CA .xonly
00:1819 .yonly
00:183A .plot
00:1857 .wrbyte
00:18D9 .getpix
00:190E .wrtchr
00:1972 _gotogxy
00:197D _wrtchr
00:1992 _getpix
00:199E _color
00:19AD _circle
00:19C7 _box
00:19EB _line
00:1A03 _plot_point
00:1A17 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1A33 .set_mode
00:1A43 .remove_VBL
00:1A49 .remove_LCD
00:1A4F .remove_TIM
00:1A55 .remove_SIO
00:1A5B .remove_JOY
00:1A61 .add_VBL
00:1A67 .add_LCD
00:1A6D .add_TIM
00:1A73 .add_SIO
00:1A79 .add_JOY
00:1A7F .remove_int
00:1A9F .add_int
00:1ABB .wait_vbl_done
00:1ABB _wait_vbl_done
00:1AD2 _display_off
00:1AD2 .display_off
00:1AF3 .serial_IO
00:1B22 _mode
00:1B2B _get_mode
00:1B30 _enable_interrupts
00:1B32 _disable_interrupts
00:1B34 _reset
00:1B34 .reset
00:1B3A _set_interrupts
00:1B45 _remove_VBL
00:1B50 _remove_LCD
00:1B5B _remove_TIM
00:1B66 _remove_SIO
00:1B71 _remove_JOY
00:1B7C _add_VBL
00:1B87 _add_LCD
00:1B92 _add_TIM
00:1B9D _add_SIO
00:1BA8 _add_JOY
00:1BB3 _clock
00:1BBC __printTStates
00:1BBD banked_call
00:1BD6 banked_ret
00:1BDF _printf
00:1C0E _sprintf
; Area: _BASE
00:1EE2 .padup
00:1EE2 _waitpadup
00:1EF2 .jpad
00:1F1F .wait_pad
00:1F26 _joypad
00:1F2B _waitpad
00:1F35 .mv_sprite
00:1F44 _move_sprite
00:1F51 _font_spect
00:22D3 _set_win_data
00:22D3 _set_bkg_data
00:2320 _set_sprite_data
00:234F _font_load_ibm_fixed
00:2356 _font_ibm_fixed
00:2458 _font_ibm_fixed_tiles
00:2C58 _font_italic
00:2FC2 _font_ibm
00:3344 .set_sprite_tile
00:3351 _set_sprite_tile
00:335C font_copy_uncompressed
00:3392 font_copy_compressed
00:33E7 font_load
00:342F font_copy_current
00:3477 font_set
00:3484 .put_char
00:349D .out_char
00:34A4 .del_char
00:34FF _font_load
00:350D _font_set
00:351C _font_init
00:353E _cls
00:353E .cls
00:3570 .cr_curs
00:3585 .adv_curs
00:35E1 .tmode
00:360A .tmode_out
00:361A _font_min
00:37C4 __modslong
00:37C4 __divslong
00:37C4 __mulslong
00:37C5 __divschar
00:37D1 __modschar
00:37DC __divsint
00:37ED __modsint
00:37FC __divuchar
00:3808 __moduchar
00:3813 __divuint
00:3824 __moduint
00:3833 .mod8
00:3833 .div8
00:383B .mod16
00:383B .div16
00:3871 .modu8
00:3871 .divu8
00:3874 .modu16
00:3874 .divu16
00:38B1 .copy_vram
00:38C0 _get_data
00:38C0 _set_data
00:38D3 _set_bkg_tiles
00:38E7 .gmode
00:3949 .vbl
00:3954 .lcd
00:3961 .draw_image
00:396B .switch_data
00:39A2 _switch_data
00:39BD _draw_image
00:39D0 .y_table
00:3AF0 .set_xy_wtt
00:3B01 .set_xy_btt
00:3B10 .set_xy_tt
00:3B41 _set_tiles
00:3B5A .init_vram
00:3B68 .init_wtt
00:3B78 .init_btt
00:3B86 .init_tt
; Area: _LIT
; Area: _GSINIT
00:3B8C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Knights
00:C0C0 _TileLabel
00:C140 _simplebg_map
00:C410 _windowmap
00:C415 _GameSprites
00:C495 _ship
00:C49D _buggy
00:C4A5 _spriteSize
00:C4A6 _iter
; Area: _BSS
00:C4A7 __cpu
00:C4A8 .mode
00:C4A9 __io_out
00:C4AA __io_in
00:C4AB __io_status
00:C4AC .vbl_done
00:C4AD __current_bank
00:C4AE _sys_time
00:C4AE .sys_time
00:C4B0 .int_0x40
00:C4C0 .int_0x48
00:C4D0 .int_0x50
00:C4E0 .int_0x58
00:C4F0 .int_0x60
00:C500 font_current
00:C503 font_first_free_tile
00:C504 font_table
00:C516 .curx
00:C517 .cury
00:C51B .fg_colour
00:C51C .bg_colour
; Area: _HEAP
00:C52E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
