; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:09A5 s__HOME
00:0B51 s__BASE
00:2623 s__LIT
00:2623 s__GSINIT
00:3AE1 s__GSINITTAIL
00:3AE2 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C415 s__BSS
00:C499 s__HEAP
00:C499 s__BSEG
00:C499 s__ISEG
00:C499 s__XSEG
00:C499 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0234 _putchar
00:023D _setchar
00:0246 _gotoxy
00:0251 _posx
00:0262 _posy
00:0273 .adv_gcurs
00:0290 .circle
00:0333 .horlin
00:036B .verlin
00:03C7 .circplot
00:0445 .box
00:051B .line
00:063C .xonly
00:078B .yonly
00:07AC .plot
00:07C9 .wrbyte
00:084B .getpix
00:0880 .wrtchr
00:08E4 _gotogxy
00:08EF _wrtchr
00:0904 _getpix
00:0910 _color
00:091F _circle
00:0939 _box
00:095D _line
00:0975 _plot_point
00:0989 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:09A5 .set_mode
00:09B5 .remove_VBL
00:09BB .remove_LCD
00:09C1 .remove_TIM
00:09C7 .remove_SIO
00:09CD .remove_JOY
00:09D3 .add_VBL
00:09D9 .add_LCD
00:09DF .add_TIM
00:09E5 .add_SIO
00:09EB .add_JOY
00:09F1 .remove_int
00:0A11 .add_int
00:0A2D .wait_vbl_done
00:0A2D _wait_vbl_done
00:0A44 _display_off
00:0A44 .display_off
00:0A65 .serial_IO
00:0A94 _mode
00:0A9D _get_mode
00:0AA2 _enable_interrupts
00:0AA4 _disable_interrupts
00:0AA6 _reset
00:0AA6 .reset
00:0AAC _set_interrupts
00:0AB7 _remove_VBL
00:0AC2 _remove_LCD
00:0ACD _remove_TIM
00:0AD8 _remove_SIO
00:0AE3 _remove_JOY
00:0AEE _add_VBL
00:0AF9 _add_LCD
00:0B04 _add_TIM
00:0B0F _add_SIO
00:0B1A _add_JOY
00:0B25 _clock
00:0B2E __printTStates
00:0B2F banked_call
00:0B48 banked_ret
; Area: _BASE
00:0B51 _font_spect
00:0ED3 _font_load_ibm_fixed
00:0EDA _font_ibm_fixed
00:0FDC _font_ibm_fixed_tiles
00:17DC .padup
00:17DC _waitpadup
00:17EC .jpad
00:1819 .wait_pad
00:1820 _joypad
00:1825 _waitpad
00:182F _font_italic
00:1B99 _font_ibm
00:1F1B .delay
00:1F55 _delay
00:1F5E font_copy_uncompressed
00:1F94 font_copy_compressed
00:1FE9 font_load
00:2031 font_copy_current
00:2079 font_set
00:2086 .put_char
00:209F .out_char
00:20A6 .del_char
00:2101 _font_load
00:210F _font_set
00:211E _font_init
00:2140 _cls
00:2140 .cls
00:2172 .cr_curs
00:2187 .adv_curs
00:21E3 .tmode
00:220C .tmode_out
00:221C _font_min
00:23C6 .gmode
00:2428 .vbl
00:2433 .lcd
00:2440 .draw_image
00:244A .switch_data
00:2481 _switch_data
00:249C _draw_image
00:24AF .y_table
00:25CF .init_vram
00:25DD .init_wtt
00:25ED .init_btt
00:25FB .init_tt
00:2601 .copy_vram
00:2610 _get_data
00:2610 _set_data
; Area: _LIT
; Area: _GSINIT
00:2623 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Knights
00:C0C0 _TileLabel
00:C140 _simplebg_map
00:C410 _windowmap
; Area: _BSS
00:C415 __cpu
00:C416 .mode
00:C417 __io_out
00:C418 __io_in
00:C419 __io_status
00:C41A .vbl_done
00:C41B __current_bank
00:C41C _sys_time
00:C41C .sys_time
00:C41E .int_0x40
00:C42E .int_0x48
00:C43E .int_0x50
00:C44E .int_0x58
00:C45E .int_0x60
00:C46E font_current
00:C471 font_first_free_tile
00:C472 font_table
00:C484 .curx
00:C485 .cury
00:C486 .fg_colour
00:C487 .bg_colour
; Area: _HEAP
00:C499 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
